
# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/springBootDataBase?useSSL=false

# Username and password
spring.datasource.username = suraj
spring.datasource.password = suraj